VALID_USERNAME = automation40
VALID_PASSWORD = CCAutoTest19.
SUMMARY = Test summary data.
NON_EXISTING_PROJECT = a
COALA = COALA project (COALA)
TOUCAN = TOUCAN project (TOUCAN)
JETI = JETI project (JETI)
MTP = Main Testing Project (MTP)
BUG = Bug
TASK = Taska
STORY = Story
MTP_BROWSE_ISSUE = https://jira-auto.codecool.metastage.net/browse/MTP-1830
MTP_BROWSE_ISSUE_EXPECTED = MTP-1830
COALA_BROWSE_ISSUE = https://jira-auto.codecool.metastage.net/browse/COALA-1
COALA_BROWSE_ISSUE_EXPECTED = COALA-1
TOUCAN_BROWSE_ISSUE = https://jira-auto.codecool.metastage.net/browse/TOUCAN-304
TOUCAN_BROWSE_ISSUE_EXPECTED = TOUCAN-304
JETI_BROWSE_ISSUE = https://jira-auto.codecool.metastage.net/browse/JETI-1
JETI_BROWSE_ISSUE_EXPECTED = JETI-1
EDIT_ISSUE_SUMMARY = Edited summary!
COALA_BROWSE_PROJECT = https://jira-auto.codecool.metastage.net/projects/COALA/summary
COALA_BROWSE_PROJECT_EXPECTED = COALA
TOUCAN_BROWSE_PROJECT = https://jira-auto.codecool.metastage.net/projects/TOUCAN/summary
TOUCAN_BROWSE_PROJECT_EXPECTED = TOUCAN
JETI_BROWSE_PROJECT = https://jira-auto.codecool.metastage.net/projects/JETI/summary
JETI_BROWSE_PROJECT_EXPECTED = JETI
MTP_BROWSE_PROJECT = https://jira-auto.codecool.metastage.net/projects/MTP/summary
MTP_BROWSE_PROJECT_EXPECTED = MTP
NOT_EXISTING_PROJECT = https://jira-auto.codecool.metastage.net/projects/MTP2/summary


